<html>
<head>
  <title>Find My Device - Recovery UI</title>
</head>  
  <body>
    <h1 id="title"></h1>
    <div id="form">
      Backup file:<input type="file" id="file"><br>
      <input type="password" placeholder="password" id="password"><br>
      <input type="text" placeholder="http://..." id="url"><br>
      <input type="button" value="locate" id="locate_button">
      <input type="button" value="wipe device" id="wipe_button">
    </div>
    <div id="mapdiv" style="display:block"></div>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="main.js"></script>
  </body>
</html>
